#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=clinic
server.port=9000
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml