mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3307/clinic?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=clinic
server.port=9000

#postgresql
#server.port=9001
#spring.datasource.url=jdbc:postgresql://localhost:5432/e-przychodnia
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop